<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이용 약관</title>

<meta content="width=device-width, initial-scale=1.0" name="viewport">

<!-- Favicon -->
<link rel="stylesheet"
	href="<c:url value='/resources/img/favicon.ico'/>">

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
	rel="stylesheet">

<!-- Font Awesome -->
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
	rel="stylesheet">

<!-- Libraries Stylesheet -->
<link rel="stylesheet"
	href="<c:url value='/resources/lib/owlcarousel/assets/owl.carousel.min.css'/>">

<!-- Customized Bootstrap Stylesheet -->
<link rel="stylesheet" href="<c:url value='/resources/css/style.css'/>">
</head>
<body>
	<%------------ header section  ------------%>
	<jsp:include page="../fix/header.jsp" />

	<!-- 이용약관 소개 -->
	<div class="card no-gutter container">
		<div class="row">
			<div class="col-lg-8" style="margin-top: 30px; padding-left: 20px;">
				<h2 class="m-0 display-4 text-uppercase text-primary" style="display: inline;">모두의 투어</h2><h4 style="display: inline;">는 여행자에게 안전하고<br> 만족스러운 여행서비스를 제공합니다</h4>
			</div>
			<div class="col-lg-4" style="margin-top: 30px;">
				<img src="/resources/img/use.PNG" style="float: left; width: 350px; height: 200px;">
			</div>
		</div>
	</div>

	<!-- 이용 약관 start-->
	<div class="card no-gutter container">
		<div class="row">
			<div class="mt-2 mx-auto" style="padding-left: 20px;">
				<div style="margin-top: 30px;">
					<h2 style="color: blue;">이용약관</h2>
				</div>
				<div style="overflow: scroll; width: 100%; height: 600px; padding: 10px;">
					<div class="cont" style="display: block;">
						<div class="clauseBox">
							<dl>
								<dt>제1조 (목적)</dt>
								<dd>
									본 약관은 모두의 투어(주) (이하 "회사")가 운영하는 모두의 투어 홈페이지에서 제공하는
									인터넷관련 서비스(이하 "서비스")를 이용함에 있어 이용자의 권리, 의무, 책임사항을 규정하는 것을 목적으로
									합니다.
								</dd>
							</dl>
							<dl>
								<dt>제2조 (정의)</dt>
								<dd>(1) "회사" 란 참좋은여행(주)이 여행상품 또는 서비스를 이용자에게 공급하기 위해 컴퓨터 및
									정보통신설비를 이용하여 거래하도록 설정한 가상의 영업장을 의미합니다.</dd>
								<dd>(2) "이용자"란 "회사"홈페이지에 접속하여 이 약관에 따라 "회사"가 제공하는 서비스를 받는
									회원 및 비회원을 뜻합니다.</dd>
								<dd>(3) "회원"이라 함은 "회사"에 개인정보를 제공하여 회원등록을 한 자로서, "회사"의 정보를
									계속적으로 제공받으며, "회사"가 제공하는 서비스를 지속적으로 이용할 수 있는 자를 말합니다.</dd>
								<dd>(4) "비회원"이라 함은 회원가입을 하지 않고 "회사"가 제공하는 서비스를 이용하는 자를
									뜻합니다.</dd>
							</dl>

							<dl>
								<dt>제3조 (약관명시 및 개정)</dt>
								<dd>(1) "회사"는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을
									처리할 수 있는 곳의 주소 포함), 전화번호, 팩스번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호,
									개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 홈페이지의 초기 서비스화면(전면)에 게시합니다.다만 약관
									내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.</dd>
								<dd>(2) 본 약관은 수시로 개정될 수 있으며 약관을 개정하고자 할 경우 회사는 개정된 약관을
									적용하고자 하는 날(이하 "효력 발생 일"이라고 합니다)로부터 30일 이전에 약관이 개정된다는 사실과 개정된 내용
									등을 아래에 규정된 방법 중 1가지 이상의 방법으로 회원에게 고지하여 드립니다.</dd>
								<dd>① 전자우편 또는 휴대폰 통보</dd>
								<dd>② 회사의 홈페이지 게시 등의 방법</dd>
								<dd>(3) 회사가 E-mail통보 또는 서면통보의 방법으로 본 약관이 개정된 사실 및 개정된 내용을
									회원에게 고지하는 경우에는 회원이 회사에 기 제공한 전자우편 주소 또는 휴대폰번호 중 가장 최근에 제공된 정보로
									통보합니다. 따라서 회원이 변경된 전자우편 주소 또는 휴대폰번호를 회사에 고지하지 않는 경우에는 회사가 개정한
									약관에 동의하는 것으로 간주합니다.</dd>
								<dd>(4) 본 조의 규정에 의하여 개정된 약관(이하 "개정약관")은 원칙적으로 그 효력 발생일로부터
									유효합니다.개정약관은 적용일자 이후에 체결되는 계약에만 적용되고 이전에 이미 체결된 계약에 대해서는 개정전의
									약관이 그대로 적용됩니다.</dd>
								<dd>(5) 본 약관의 개정과 관련하여 이의가 있는 회원은 회원탈퇴를 할 수 있습니다. 단, 이의가
									있음에도 불구하고 본 조 제2항 내지 제3항에 정해진 바에 따른 회사의 고지가 있은 후 30일 이내에 회원탈퇴를
									하지 않은 회원은 개정 약관에 동의한 것으로 봅니다.</dd>
								<dd>(6) "회사"는 전자상거래 등에서의 소비자보호에 관한 법률, 전자거래기본법, 전자서명법,
									정보통신망 이용촉진 등에 관한 법률, 약관규제에 관한 법률, 방문판매 등에 관한 법률, 소비자보호법 등 관련법을
									위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</dd>
								<dd>(7) 본 약관에서 정하지 않은 사항과 본 약관의 해석에 관해서는 전자상거래 등에서의 소비자보호에
									관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계법령
									또는 상관례에 따릅니다.</dd>
							</dl>

							<dl>
								<dt>제4조 (회원가입)</dt>
								<dd>(1) 회원으로 가입하고자 하는 고객은 다음의 방법 중 1가지 방법으로 회원가입을 신청합니다.</dd>
								<dd>① 본인인증 가입 : 본 약관, 참좋은멤버스 이용약관, 개인정보 수집/제공/위탁서 동의 후, 회사가
									정한 절차에 따라 개인정보 기입 및 휴대폰을 이용한 회사 내 인증시스템 승인으로 가입 신청합니다.</dd>
								<dd>② SNS계정 간편가입 : 카카오/네이버 계정을 통한 연동 및 휴대폰을 이용한 회사 내 인증시스템
									승인으로 가입 신청합니다.</dd>
								<dd>(2) 회사의 기준에 따른 심사를 거친 뒤 해당기준을 충족하는 고객에게 가입을 승인하여 드립니다.</dd>
								<dd>(3) 회원가입 시 일천 포인트(1,000Point)가 자동적립 됩니다. (최초가입 시 1회한함)</dd>
							</dl>


							<dl>
								<dt>제5조 (회원정보 변경/관리)</dt>
								<dd>(1) 회원의 전화번호, e-mail, 주소 등 개인정보가 변경된 경우에는 회사에 알려주셔야 하며
									부정확한 정보로 손해가 발생한 경우 이에 책임지지 않습니다.</dd>
							</dl>


							<dl>
								<dt>제6조 (회원 탈퇴 및 자격 상실)</dt>
								<dd>(1) 회원은 홈페이지에서 회원탈퇴를 요청할 수 있으며, 회사는 회원의 탈퇴요청 접수 후 7일
									이내에 회사 내부의 필요한 절차를 거쳐 회원탈퇴 처리를 합니다.</dd>
								<dd>(2) 회원이 다음 사항에 해당하는 경우, 회사는 회원에게 통보 후 회원자격을 상실시킬 수
									있습니다.</dd>
								<dd>① 회원가입 신청 시 허위내용을 등록하거나, 타인의 명의 또는 개인 정보를 도용한 경우</dd>
								<dd>② 포인트 부정적립/사용 등 서비스를 부정한 목적/방법으로 이용한 경우</dd>
								<dd>③ 타회원의 서비스 홈페이지 이용을 방해하거나 정보도용 등 전자거래질서를 위협한 경우</dd>
								<dd>④ 회원의 접근매체를 매매하거나 대여, 양도, 담보 제공하는 경우</dd>
								<dd>⑤ 기타 본 약관에 규정된 사항을 위반한 경우</dd>
								<dd>⑥ 기타 다음과 같은 행위 등으로 "회사"의 건전한 운영을 해하거나 업무를 방해하는 경우</dd>
								<dd>가. "회사"의 운영에 관련하여 근거 없는 사실 또는 허위의 사실을 적시하거나 유포하여 "회사"의
									명예를 실추시키고 "회사"의 신뢰성을 해하는 경우</dd>
								<dd>나. "회사"의 운영과정에서 직원에게 폭언 또는 음란한 언행을 하여 업무환경을 해하는 경우</dd>
								<dd>다. "회사"의 운영과정에서 이유 없는 잦은 연락이나 소란 또는 협박, 인과관계가 입증되지 않는
									피해에 대한보상(적립금, 현금, 상품)요구 등으로 업무를 방해하는 경우</dd>
								<dd>(3) 사망으로 인한 자격상실의 경우에는 별도의 통보 없이 회원 사망일에 자격상실이 되며, 본
									권리는 상속의 대상이 되지 않습니다.</dd>
							</dl>

							<dl>
								<dt>제7조 (계약의 성립)</dt>
								<dd>(1) 이용계약은 이용자의 이용신청에 대한 회사의 이용 응낙과 이용자의 약관 내용에 대한 동의로
									성립됩니다.</dd>
								<dd>(2) 서비스를 이용하고자 하는 희망자는 회사에서 요청하는 개인 신상정보를 제공해야 합니다.</dd>
								<dd>(3) 회사는 다음 각 호에 해당하는 이용계약신청에 대하여는 이를 응낙하지 아니합니다.</dd>
								<dd>① 다른 사람의 명의를 사용하여 신청하였을 때</dd>
								<dd>② 이용계약신청서의 내용을 허위로 기재하였거나 허위서류를 첨부하여 신청하였을 때</dd>
								<dd>③ 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청하였을 때</dd>
							</dl>

							<dl>
								<dt>제8조 (지급방법)</dt>
								<dd>(1) "회사"에서 구매한 여행상품 또는 서비스 대한 대금지급방법은 다음 각호의 방법 중 가용한
									방법으로 할 수 있습니다. 단, "회사"는 이용자의 지급방법에 대하여 어떠한 명목의 수수료도 추가하여 징수할 수
									없습니다.</dd>
								<dd>① 온라인무통장입금</dd>
								<dd>② 선불카드, 직불카드, 신용카드 등의 각종 카드 결제</dd>
								<dd>③ "회사" 방문 후 대금지급</dd>
								<dd>④ 참좋은여행 여행상품권에 의한 결제</dd>
							</dl>

							<dl>
								<dt>제9조 (계약변경 및 해지)</dt>
								<dd>(1) "회사"와 여행상품 또는 서비스 등의 구매에 관한 계약을 체결한 이용자가 계약 내용을
									변경이나 해지할 경우에는 전화 또는 홈페이지 서비스를 통해서 "회사"에 반드시 알려야 합니다.</dd>
								<dd>(2) 여행상품계약 해지 시에는 국외,국내여행 표준약관에 의한 환급기준에 따라 별도의 취소수수료가
									부가될 수 있습니다.</dd>
							</dl>

							<dl>
								<dt>제10조 (서비스의 제공 및 변경)</dt>
								<dd>(1) "회사"는 다음과 같은 업무를 수행합니다.</dd>
								<dd>① 여행상품 또는 서비스에 대한 정보의 제공 및 계약의 체결</dd>
								<dd>② 계약이 체결된 여행상품 또는 서비스</dd>
								<dd>③ 기타 "회사"가 정하는 업무</dd>
								<dd>(2) "회사"는 여행상품 또는 서비스의 품절이나 기술적 사양의 변경 등의 경우에는 장차 체결되는
									계약에 대하여 제공 내용을 변경할 수 있습니다. 이 경우, 변경된 여행상품 또는 서비스의 내용 및 제공일자를
									표시하여 현재의 여행상품 또는 서비스의 내용을 게시한 곳에 즉시 공지합니다.</dd>
								<dd>(3) "회사"가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 판매완료 등의 사유로 변경할
									경우에는 사유를 홈페이지상에 변경 조치합니다.</dd>
								<dd>(4) "회사"는 회원ID에 의하여 제반 이용자 관리업무를 수행하므로 회원이 ID를 변경하고자 하는
									경우 변경할 명백한 사유가 없는 한 그 변경을 제한합니다.</dd>
							</dl>

							<dl>
								<dt>제11조 (서비스의 중단)</dt>
								<dd>(1) "회사"는 컴퓨터 등 정보통신설비의 보수점검,교체 및 고장, 통신두절 등의 사유가 발생한
									경우에는 서비스 제공을 일시적으로 중단할 수 있습니다.</dd>
								<dd>(2) "회사"는 제1항의 사유로 서비스의 제공이 일시 중단됨으로 인하여 이용자 또는 제3자가 입은
									손해에 대하여 배상합니다. 단, "회사"가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.</dd>
							</dl>

							<dl>
								<dt>제12조 ("회사"의 의무)</dt>
								<dd>(1) "회사"는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이
									정하는 바에 따라 지속적이고 안정적으로 여행상품 및 서비스를 제공하는데 최선을 다해야 합니다.</dd>
								<dd>(2) "회사"는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보
									포함)보호를 위한 보안 시스템을 갖추어야 합니다.</dd>
								<dd>(3) "회사"는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.</dd>
								<dd>(4) "회사"는 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리하여야
									합니다. 다만, 즉시 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 통보하여야 합니다.</dd>
							</dl>

							<dl>
								<dt>제13조 (회원의 ID 및 비밀번호에 대한 의무)</dt>
								<dd>(1) 회원의 ID와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다.</dd>
								<dd>(2) 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.</dd>
								<dd>(3) 회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는
									바로 "회사"에 통보하고 "회사"의 안내가 있는 경우에는 그에 따라야 합니다.</dd>
							</dl>

							<dl>
								<dt>제14조 (이용자의 의무)</dt>
								<dd>(1) 이용자는 다음 행위를 하여서는 안됩니다</dd>
								<dd>① 신청 또는 변경 시 허위 내용의 등록</dd>
								<dd>② 타인의 정보 도용</dd>
								<dd>③ "회사"에 게시된 정보의 변경</dd>
								<dd>④ "회사"가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시</dd>
								<dd>⑤ "회사" 기타 제3자의 저작권 등 지적재산권에 대한 침해</dd>
								<dd>⑥ "회사" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</dd>
								<dd>⑦ 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 인터넷쇼핑몰에 공개
									또는 게시하는 행위</dd>
							</dl>

							<dl>
								<dt>제15조 (개인정보보호)</dt>
								<dd>(1) "회사"는 "정보통신망법" 등 관계 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기
									위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 "회사"의 개인정보처리방침이 적용됩니다. 다만,
									"회사"의 공식 사이트 이외의 링크된 사이트에서는 "회사"의 개인정보취급방침이 적용되지 않습니다.</dd>
								<dd>(2) “회사”는 정보통신망 법에서 규정하는 개인정보 유효기간제도를 준행하며 1년 동안 "회사"의
									정보통신 서비스를 이용하지 않은 고객의 개인정보는 절차에 의하여 파기하거나 별도로 분리하여 저장, 관리하여
									개인정보 보호 정책을 추진하고 있습니다.</dd>
								<dd>(3) “회사”는 이용자가 제공한 개인정보를 동의 없이 이 약관에 정한 목적 이외의 용도로
									이용하거나 회원서비스 수행목적 범위를 넘어서서 임의의 목적으로 제3자 에게 제공하지 않습니다.</dd>
							</dl>

							<dl>
								<dt>제16조 (정보전송 및 제공)</dt>
								<dd>(1) "회사"는 "회원"이 "서비스" 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나
									전자우편 등의 방법으로 "회원"에게 제공할 수 있습니다. 다만,"회원"은 관련법에 따른 거래관련 정보 및 고객문의
									등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신거절을 할 수 있습니다.</dd>
								<dd>(2) 제1항의 정보를 전화 및 팩스로 전송하려고 하는 경우에는 "회원"의 사전 동의를 받아서
									전송합니다. 다만, "회원"의 거래관련 정보 및 고객문의 등에 대한 회신에 있어서는 예외입니다.</dd>
							</dl>


							<dl>
								<dt>제17조 (저작권의 귀속 및 이용제한)</dt>
								<dd>(1) "회사"가 작성한 저작물에 대한 저작권, 기타 지적재산권은 "회사"에 귀속합니다.</dd>
								<dd>(2) 이용자는 "회사"를 이용함으로써 얻은 정보 중 "회사"에게 지적재산권이 귀속된 정보를
									"회사"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게
									이용하게 하여서는 안됩니다.</dd>
								<dd>(3) "회사"는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야
									합니다.</dd>
								<dd>(4) "회사"와 상품구매 및 서비스이용 계약을 체결하지 않고 이용자가 "회사"에 게시된 정보를
									사용으로 인한 피해는 전적으로 이용자에게 있습니다.</dd>
								<dd>(5) 이용자는 “회사”가 제공하는 각종 서비스 등을 이용하는 과정에서 “회사”에 게시 또는 등록한
									각종 저작물을 “회사”가 무상으로 사용하는 것을 허락하며, 이는 이용자가 회원을 탈퇴한 경우에도 유효합니다. 단,
									이용자가 “회사”에 대해 상기 사용권의 허락을 취소하는 통지를 한 경우에는 그러하지 아니합니다.</dd>
							</dl>

							<dl>
								<dt>제18조 (회원의 게시물 및 저작권)</dt>
								<dd>(1) 게시물이라 함은 회원이 서비스를 이용하면서 게시한 글, 사진, 각종 파일과 링크 등을
									말합니다.</dd>
								<dd>(2) 회원의 게시물에 의한 손해나 기타 문제가 발생하는 경우, 회원은 이에 대한 책임을 지게
									되며, "회사"는 책임을 지지 않습니다.</dd>
								<dd>(3) "회사"는 다음 각 호에 해당하는 게시물 등을 회원의 사전 동의 없이 임의 게시, 중단,
									수정, 삭제, 이동 또는 등록 거부 등의 관련 조치를 할 수 있습니다.</dd>
								<dd>① 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우</dd>
								<dd>② 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우</dd>
								<dd>③ 불법복제 또는 해킹을 조장하는 내용인 경우</dd>
								<dd>④ 제 3자의 저작권을 침해하여 게시중단 요청을 받은 경우</dd>
								<dd>⑤ 영리를 목적으로 하는 광고일 경우</dd>
								<dd>⑥ 범죄와 결부된다고 객관적으로 인정되는 내용일 경우</dd>
								<dd>⑦ 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우</dd>
								<dd>⑧ 사적인 정치적 판단이나 종교적 견해의 내용으로 회사가 서비스 성격에 부합하지 않는다고 판단하는
									경우</dd>
								<dd>⑨ 회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우</dd>
								<dd>⑩ 기타 관계법령에 위배된다고 판단되는 경우</dd>
								<dd>(4) 회원이 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 단, "회사"는 서비스의 운영,
									전시, 전송, 배포, 홍보의 목적으로 회원의 별도 허락 없이 무상으로 저작권법에 규정하는 공정한 관행에 합치되게
									회원의 게시물을 사용할 수 있습니다.</dd>
								<dd>(5) "회사"는 전항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우, 전화, 팩스,
									전자우편 등의 방법을 통해 사전에 회원의 동의를 얻어야 합니다.</dd>
								<dd>(6) 회원이 이용계약 해지를 한 경우 타인에 의해 보관, 담기 등으로 재 게시 되거나 복제된
									게시물과, 타인의 게시물과 결합되어 제공되는 게시물, 공용 게시판에 등록된 게시물 등은 삭제되지 않습니다.</dd>
							</dl>

							<dl>
								<dt>제19조 (분쟁해결)</dt>
								<dd>(1) "회사"는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만,
									신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.</dd>
								<dd>(2) "회사"와 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는
									공정거래위원회 또는 시/도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.</dd>
							</dl>

							<dl>
								<dt>제20조 (재판권 및 준거법)</dt>
								<dd>(1) "회사"와 이용자간에 발생한 제반 분쟁 및 소송은 서울중앙지방법원을 제1심 관할 법원으로
									합니다.</dd>
								<dd>(2) "회사"와 이용자간에 제기된 전자상거래 소송에는 대한민국 법을 적용합니다.</dd>
							</dl>

							<dl>
								<dt>제21조 (특별규정)</dt>
								<dd>(1) 당 약관에 명시되지 않은 사항은 전자거래기본법, 전자서명법, 전자상거래 등에서의 소비자보호에
									관한 법률 기타 관련법령의 규정 및 국내외 여행표준약관 등에 의합니다.</dd>
							</dl>

							<strong>부칙<br>(1) 본 약관은 2020년 7월 16일부터 적용됩니다.<br>(2)
								2020년 3월 27일부터 시행되던 종전의 약관은 본 약관으로 대체합니다.
							</strong>
						</div>
					</div>
					<!-- end : 약관 -->

				</div>
			</div>
		</div>
	</div>	 

	<%------------ footer section  ------------%>
	<jsp:include page="../fix/footer.jsp" />

	<!-- Back to Top -->
	<a href="#" class="btn btn-primary btn-square back-to-top"> <i
		class="fa fa-arrow-up"></i>
	</a>

	<!-- JavaScript Libraries -->
	<script
		src="<c:url value='https://code.jquery.com/jquery-3.4.1.min.js'/>"></script>
	<script
		src="<c:url value='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'/>"></script>
	<script src="<c:url value='/resources/lib/easing/easing.min.js'/>"></script>
	<script
		src="<c:url value='/resources/lib/owlcarousel/owl.carousel.min.js'/>"></script>

	<!-- Template Javascript -->
	<script src="<c:url value='/resources/js/main.js'/>"></script>
</body>
</html>

<!-- 드롭박스 기능 -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>